#驱动
db.jdbc.driverClassName=com.mysql.jdbc.Driver
#url
db.jdbc.url=jdbc:mysql://192.168.0.88:3306/rongqiangu?useUnicode=true&amp;characterEncoding=utf8
#用户名
db.jdbc.username=root
#密码
db.jdbc.password=123456
#连接池最大使用连接数
db.datasource.maxActive=25
#初始化连接大小 
db.datasource.initialSize=1
#获取连接最大等待时间
db.datasource.maxWait=60000
#连接池最小空闲
db.datasource.minIdle=2
#自动清除无用连接
db.datasource.removeAbandoned=true
#清除无用连接的等待时间
db.datasource.removeAbandonedTimeout=180
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
db.datasource.timeBetweenEvictionRunsMillis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
db.datasource.minEvictableIdleTimeMillis=30000
#取时检验
db.datasource.testOnBorrow=false
#空闭时检验:也就是连接池中的连接空闭下来时,进行检验
db.datasource.testWhileIdle=true
#归还时检验:也就是程序释放连接,将连接归还给连接池中前进行检验
db.datasource.testOnReturn=false
#连接属性
db.datasource.connectionProperties=clientEncoding=UTF-8