# candy

./: pom.xml
candy-common/: pom.xml
candy-common/src/main/java/com/cjgod/candy/common/exception/: CandyAuthenticationException.java  CandyBusinessException.java  CandyParameterException.java  CandyRuntimeException.java  CandySessionTimeoutException.java  CandySystemException.java
candy-common/src/main/java/com/cjgod/candy/common/util/: DateFormatUtil.java  Md5Util.java
candy-common/src/main/java/com/cjgod/candy/logger/: BaseLogger.java  InfoLoggerUtil.java  RequestLoggerUtil.java  ResponseLoggerUtil.java
candy-common/src/main/resources/filters/: log4j_dev.properties
candy-common/src/test/java/com/cjgod/candy/logger/: LoggerTest.java
candy-data/: pom.xml
candy-data/src/main/java/com/cjgod/candy/dao/db/dto/: CapitalDrawDetail.java  SystemAdministrator.java  SystemMenu.java  SystemRole.java
candy-data/src/main/java/com/cjgod/candy/dao/db/interfaces/: CapitalMapper.java  SyetemRoleMapper.java  SystemAdministratorMapper.java  SystemMenuMapper.java
candy-data/src/main/java/com/cjgod/candy/dao/db/interfaces/db/dto/: CapitalDrawDetail.java
candy-data/src/main/java/com/cjgod/candy/dao/db/interfaces/db/interfaces/: CapitalMapper.java
candy-data/src/main/java/com/cjgod/candy/dao/db/interfaces/db/mapper/: CapitalMapper.xml
candy-data/src/main/java/com/cjgod/candy/dao/db/mapper/: CapitalMapper.xml  SystemAdministratorMapper.xml  SystemMenuMapper.xml  SystemRoleMapper.xml
candy-data/src/main/java/com/cjgod/candy/enums/: AdminStatusEnum.java  IAETypeEnum.java  ResultStatusEnum.java  RetStatusEnum.java  WithdrawStatusEnum.java
candy-data/src/main/resources/conf/: log4j.xml  mybatis-config.xml  spring-mybatis.xml  spring.xml
candy-data/src/main/resources/filters/: jdbc_dev.properties  jdbc_qa.properties  log4j_prod.properties
candy-data/src/test/java/com/cjgod/candy/common/: AbstractJUnit.java
candy-data/src/test/java/com/cjgod/candy/dao/db/interfaces/: CapitalMapperTest.java  CapitalService.java  ICapitalService.java
candy-data/src/test/java/com/cjgod/candy/enums/: EnumTest.java
candy-service/: pom.xml
candy-service/src/main/java/com/cjgod/candy/common/constant/: ServiceConstant.java
candy-service/src/main/java/com/cjgod/candy/helper/: SpringContextHelper.java
candy-service/src/main/java/com/cjgod/candy/model/: BaseModel.java  ComboBoxResult.java  JsonResult.java  ListResult.java  PageResult.java
candy-service/src/main/java/com/cjgod/candy/service/dto/: CapitalDrawDetailServiceDto.java  SystemAdminServiceDto.java  SystemMenuAttributesServiceDto.java  SystemMenuServiceDto.java
candy-service/src/main/java/com/cjgod/candy/service/impl/: CapitalServiceImpl.java  EnumServiceImpl.java  IndexServiceImpl.java  SystemServiceImpl.java
candy-service/src/main/java/com/cjgod/candy/service/interfaces/: CapitalService.java  EnumService.java  IndexService.java  SystemService.java
candy-service/src/main/resources/conf/: jdbc-default.properties  jdbc.properties  spring-mybatis-default.xml  spring.xml
candy-service/src/test/java/com/cjgod/candy/common/: AbstractJUnit.java
candy-service/src/test/java/com/cjgod/candy/service/: CapitalServiceTest.java
morning/: pom.xml
morning/src/main/java/com/cjgod/candy/morning/common/annotation/: CheckSessionTimeout.java  RequiredInterceptor.java
morning/src/main/java/com/cjgod/candy/morning/common/auth/: UserInfoCommon.java
morning/src/main/java/com/cjgod/candy/morning/common/constant/: Constant.java
morning/src/main/java/com/cjgod/candy/morning/common/context/: CandyContext.java
morning/src/main/java/com/cjgod/candy/morning/common/tool/: MessageTool.java
morning/src/main/java/com/cjgod/candy/morning/common/util/: LoadPropertiesUtil.java  MapperUtil.java  RequestUtil.java
morning/src/main/java/com/cjgod/candy/morning/common/web/: SessionFilter.java  WebContext.java
morning/src/main/java/com/cjgod/candy/morning/controller/: CapitalController.java  IndexController.java
morning/src/main/java/com/cjgod/candy/morning/interceptor/: MyControllerInterceptor.java  MyInterceptor.java
morning/src/main/java/com/cjgod/candy/morning/model/: PlatformOperationRecordModel.java
morning/src/main/resources/conf/: error-message.properties  log4j.xml  spring-mvc.xml  spring.xml  system-config.properties
morning/src/main/webapp/: index.jsp
morning/src/main/webapp/WEB-INF/: web.xml
morning/src/main/webapp/WEB-INF/errorpage/: 400.jsp  401.jsp  404.jsp  405.jsp  500.jsp  502.jsp  503.jsp
morning/src/main/webapp/WEB-INF/jsp/: error.jsp  home.jsp  index.jsp  login.jsp
morning/src/main/webapp/WEB-INF/jsp/admin/: admin_list.jsp
morning/src/main/webapp/WEB-INF/jsp/capital/: withdraw_list.jsp
morning/src/main/webapp/WEB-INF/jsp/common/: common_tag.jsp
morning/src/main/webapp/js/: jquery.easyui.min.js
morning/src/test/java/com/cjgod/candy/common/: AbstractJUnit.java
morning/src/test/java/com/cjgod/candy/service/: CapitalServiceTest.java
