<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>candy</artifactId>
        <groupId>com.cjgod.candy</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>candy-common</artifactId>


    <dependencies>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>


    <build>
        <finalName>candy-common</finalName>
        <resources>
            <resource>
                <!--意思是对src/main/resources目录下的所有文件进行占位符替换。-->
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>
    </build>

    <profiles>
        <profile>
            <id>dev</id>
            <build>
                <filters>
                    <filter>
                        src/main/resources/filters/log4j_dev.properties
                    </filter>
                </filters>

            </build>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>prod</id>
            <build>
                <filters>
                    <filter>
                        src/main/resources/filters/log4j_prod.properties
                    </filter>
                </filters>
            </build>
        </profile>
        <profile>
            <id>qa</id>
            <build>
                <filters>
                    <filter>
                        src/main/resources/filters/log4j_qa.properties
                    </filter>
                </filters>
            </build>
        </profile>
    </profiles>




</project>