#驱动
db.jdbc.driverClassName=${db.jdbc.driverClassName}
#url
db.jdbc.url=${db.jdbc.url}
#用户名
db.jdbc.username=${db.jdbc.username}
#密码
db.jdbc.password=${db.jdbc.password}
#连接池最大使用连接数
db.datasource.maxActive=${db.datasource.maxActive}
#初始化连接大小 
db.datasource.initialSize=${db.datasource.initialSize}
#获取连接最大等待时间
db.datasource.maxWait=${db.datasource.maxWait}
#连接池最小空闲
db.datasource.minIdle=${db.datasource.minIdle}
#自动清除无用连接
db.datasource.removeAbandoned=${db.datasource.removeAbandoned}
#清除无用连接的等待时间
db.datasource.removeAbandonedTimeout=${db.datasource.removeAbandonedTimeout}
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
db.datasource.timeBetweenEvictionRunsMillis=${db.datasource.timeBetweenEvictionRunsMillis}
#配置一个连接在池中最小生存的时间，单位是毫秒
db.datasource.minEvictableIdleTimeMillis=${db.datasource.minEvictableIdleTimeMillis}
#取时检验
db.datasource.testOnBorrow=${db.datasource.testOnBorrow}
#空闭时检验:也就是连接池中的连接空闭下来时,进行检验
db.datasource.testWhileIdle=${db.datasource.testWhileIdle}
#归还时检验:也就是程序释放连接,将连接归还给连接池中前进行检验
db.datasource.testOnReturn=${db.datasource.testOnReturn}
#连接属性
db.datasource.connectionProperties=${db.datasource.connectionProperties}
